spring.application.name=compte-service
server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/willbank_compte_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=willbank_user
spring.datasource.password=StrongPassword123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true