# Nom du service et port
spring.application.name=auth-service
server.port=8086

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/willbank_auth_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=willbank_user
spring.datasource.password=StrongPassword123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiVVNFUiIsInN1YiI6ImNhbWF0byIsImlhdCI6MTc2ODUxMjM1NiwiZXhwIjoxNzY4NTk4NzU2fQ.AOFgUC1lKKVX2Mg3CvhjOdbhKVgbak4MZQ2uKK10vRo
jwt.expiration=86400000