spring.application.name=EurekaServerWillBank
server.port=8761

# Eureka Server configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Exposer le endpoint Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
