# Nom et Port de l'API Gateway
spring.application.name=api-gateway
server.port=8080

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Routes manuelles

spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://CLIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/client-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=compte-service
spring.cloud.gateway.routes[1].uri=lb://COMPTE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/compte-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/transaction-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Actuator
management.endpoints.web.exposure.include=health,info


# Spring Cloud Gateway d\u00e9couverte dynamique
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
