# Nom et Port de l'API Gateway
spring.application.name=api-gateway
server.port=8080

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiVVNFUiIsInN1YiI6ImNhbWF0byIsImlhdCI6MTc2ODUxMjM1NiwiZXhwIjoxNzY4NTk4NzU2fQ.AOFgUC1lKKVX2Mg3CvhjOdbhKVgbak4MZQ2uKK10vRo

# Configuration CORS globale
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

# Routes manuelles

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=lb://CLIENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/client-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=compte-service
spring.cloud.gateway.routes[2].uri=lb://COMPTE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/compte-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=transaction-service
spring.cloud.gateway.routes[3].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/transaction-service/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification-service/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=composite-service
spring.cloud.gateway.routes[5].uri=lb://COMPOSITE-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/composite-service/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

# Actuator
management.endpoints.web.exposure.include=health,info